# TadukooParsing

./: .gitignore  README.md  pom.xml
TadukooFileFormat/: 1959.ghdr  pom.xml
TadukooFileFormat/junit-resource/: FileFormatBadTest.test  FileFormatTest.test  FileFormatTestBadChild.test  FileFormatTestBadHeader.test  FileFormatTestBadSibling.test  LoadNodeFromFileTest
TadukooFileFormat/junit/com/github/tadukoo/parsing/fileformat/: FileFormatSchemaTest.java  FileFormatSchemaVerificationTest.java  FileFormatTest.java  FormatNodeTest.java  FormatNodeVerificationTest.java  LoggerUtil.java  NodeTest.java  NodeVerificationCriteriaTest.java  TadFormatNodeHeaderTest.java  TadFormatRegexConverterTest.java
TadukooFileFormat/src/com/github/tadukoo/parsing/fileformat/: FileFormat.java  FileFormatSchema.java  FileFormatSchemaVerification.java  FormatNode.java  FormatNodeVerification.java  Node.java  NodeVerificationCriteria.java  TadFormatNodeHeader.java  TadFormatRegexConverter.java  package-info.java
TadukooFileFormat/src/com/github/tadukoo/parsing/fileformat/ghdr/: GHDRFileFormat.java
TadukooJSON/: pom.xml
TadukooJSON/junit-resource/: SingleClassTest.json
TadukooJSON/junit/com/github/tadukoo/parsing/json/: JSONArrayListTest.java  JSONArrayTest.java  JSONClassTest.java  JSONConverterTest.java  OrderedJSONClassTest.java
TadukooJSON/src/com/github/tadukoo/parsing/json/: AbstractJSONArray.java  AbstractJSONClass.java  AbstractOrderedJSONClass.java  JSONArray.java  JSONArrayList.java  JSONClass.java  JSONConverter.java  JSONObject.java  OrderedJSONClass.java  package-info.java
TadukooJava/: pom.xml
TadukooJava/junit/com/github/tadukoo/parsing/java/: JavaAnnotationTest.java  JavaClassTest.java  JavaFieldTest.java  JavaMethodTest.java  VisibilityTest.java
TadukooJava/src/com/github/tadukoo/parsing/java/: JavaAnnotation.java  JavaClass.java  JavaField.java  JavaMethod.java  Visibility.java
TadukooParsing/: pom.xml
TadukooParsing/junit/com/github/tadukoo/parsing/: CommonPatternsTest.java  TadFormatRegexConverterTest.java
TadukooParsing/junit/com/github/tadukoo/parsing/transformation/: TransformationTypeTest.java
TadukooParsing/junit/com/github/tadukoo/parsing/transformation/replace/: ReplaceFromTypeTest.java  ReplaceToTypeTest.java  ReplaceTransformationTest.java  ReplaceTypeTest.java
TadukooParsing/junit/com/github/tadukoo/parsing/transformation/stringcase/: CamelCaseTransformationTest.java  LowercaseTransformationTest.java  PascalCaseTransformationTest.java  SnakeCaseTransformationTest.java  UppercaseTransformationTest.java
TadukooParsing/src/com/github/tadukoo/parsing/: CommonPatterns.java  TadFormatRegexConverter.java  package-info.java
TadukooParsing/src/com/github/tadukoo/parsing/transformation/: Transformation.java  TransformationType.java  package-info.java
TadukooParsing/src/com/github/tadukoo/parsing/transformation/replace/: ReplaceFromType.java  ReplaceToType.java  ReplaceTransformation.java  ReplaceType.java  package-info.java
TadukooParsing/src/com/github/tadukoo/parsing/transformation/stringcase/: AbstractCaseTransformation.java  CamelCaseTransformation.java  LowercaseTransformation.java  PascalCaseTransformation.java  SnakeCaseTransformation.java  UppercaseTransformation.java  package-info.java
