<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.3-Alpha</version>
	</parent>
	<groupId>com.github.tadukoo.parsing</groupId>
	<artifactId>TadukooParsingParent</artifactId>
	<version>0.3.1-Alpha</version>
	<packaging>pom</packaging>
	<description>Various libraries for parsing different formats</description>
	<modules>
		<module>TadukooParsing</module>
		<module>TadukooJSON</module>
		<module>TadukooFileFormat</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooParsing</shortName>
		<tadukoo.util.version>0.5-Beta</tadukoo.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- TadukooParsing Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooParsing</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>