TadFormat:
  TadFormat Version Num:1
  File Format:GHDR
    Schema:
      Version:Version 1.0
      Version Num:1
1959:
  1959 Cover:001 1959 Cover.jpg
  January 1-6, 1959:002 January 1-6.jpg
  January 7-10, 1959:003 January 7-10.jpg
  January 11-13, 1959:004 January 11-13.jpg
  January 13-17, 1959:005 January 13-17.jpg
  January 17-21, 1959:006 January 17-21.jpg
  January 21-24, 1959:007 January 21-24.jpg
  January 25-28, 1959:008 January 25-28.jpg
  January 28-31, 1959:009 January 28-31.jpg
  February 1-4, 1959:010 February 1-4.jpg
  February 5-9, 1959:011 February 5-9.jpg
  February 10-14, 1959:012 February 10-14.jpg
  February 14-18, 1959:013 February 14-18.jpg
  February 19-24, 1959:014 February 19-24.jpg
  February 24-28, 1959:015 February 24-28.jpg
  March 1-5, 1959:016 March 1-5.jpg
  March 6-10, 1959:017 March 6-10.jpg
  March 11-15, 1959:018 March 11-15.jpg
  March 16-19, 1959:019 March 16-19.jpg
  March 20-25, 1959:020 March 20-25.jpg
  March 25-30, 1959:021 March 25-30.jpg
  March 30-April 5, 1959:022 March 30-April 5.jpg
  April 6-11, 1959:023 April 6-11.jpg
  April 11-17, 1959:024 April 11-17.jpg
  April 18-23, 1959:025 April 18-23.jpg
  April 23-29, 1959:026 April 23-29.jpg
  April 29-May 5, 1959:027 April 29-May 5.jpg
  May 6-8, 1959:028 May 6-8.jpg
  May 9-12, 1959:029 May 9-12.jpg
  May 13-18, 1959:030 May 13-18.jpg
  May 19-22, 1959:031 May 19-22.jpg
  May 23-27, 1959:032 May 23-27.jpg
  May 27-31, 1959:033 May 27-31.jpg
  May 31-June 5, 1959:034 May 31-June 5.jpg
  June 5-9, 1959:035 June 5-9.jpg
  June 10-14, 1959:036 June 10-14.jpg
  June 14-19, 1959:037 June 14-19.jpg
  June 20-26, 1959:038 June 20-26.jpg
  June 27-July 2, 1959:039 June 27-July 2.jpg
  July 3-7, 1959:040 July 3-7.jpg
  July 8-12, 1959:041 July 8-15.jpg$0,0,3340,4856
  July 12-15, 1959:041 July 8-15.jpg$3340,0,2996,4856
  July 16-19, 1959:042 July 16-19.jpg
  July 20-25, 1959:043 July 20-25.jpg
  July 26-29, 1959:044 July 26-August 3.jpg$0,0,3412,5100
  July 30-August 3,1959:044 July 26-August 3.jpg$3412,0,3466,5100
  August 4-8, 1959:045 August 4-13.jpg$0,0,3395,5100
  August 9-13, 1959:045 August 4-13.jpg$3395,0,3185,5100
  August 14-18, 1959:046 August 14-24.jpg$0,0,3161,5100
  August 18-24, 1959:046 August 14-24.jpg$3161,0,3311,5100
  August 24-28, 1959:047 August 24-September 2.jpg$0,0,3222,5100
  August 29-September 2, 1959:047 August 24-September 2.jpg$3222,0,3304,5100
  September 3-7, 1959:048 September 3-10.jpg$0,0,3274,5100
  September 8-10, 1959:048 September 3-10.jpg$3274,0,3334,5100
  September 11-15, 1959:049 September 11-19.jpg$0,0,3274,5100
  September 16-19, 1959:049 September 11-19.jpg$3274,0,3442,5100
  September 20-23, 1959:050 September 20-29.jpg$0,0,3421,5100
  September 24-29, 1959:050 September 20-29.jpg$3238,0,3370,5100
  September 30-October 5, 1959:051 September 30-October 10.jpg$0,0,3274,5100
  October 6-10, 1959:051 September 30-October 10.jpg$3274,0,3416,5100
  October 10-14, 1959:052 October 10-19.jpg$0,0,3325,5100
  October 14-19, 1959:052 October 10-19.jpg$3325,0,3445,5100
  October 19-24, 1959:053 October 19-29.jpg$0,0,3421,5100
  October 24-29, 1959:053 October 19-29.jpg$3506,329,3015,4771
  October 30-November 3, 1959:054 October 30-November 6.jpg$0,124,3034,4758
  November 3-6, 1959:054 October 30-November 6.jpg$3050,0,2976,4882
  November 6-11, 1959:055 November 6-15.jpg$0,48,3162,4726
  November 11-15, 1959:055 November 6-15.jpg$2934,48,2991,4726
  November 15-17, 1959:056 November 15-21.jpg$0,57,2968,4771
  November 18-21, 1959:056 November 15-21.jpg$3032,114,2952,4714
  November 21-25, 1959:057 November 21-December 1.jpg$0,57,3025,4771
  November 26-December 1, 1959:057 November 21-December 1.jpg$3041,73,3025,4755
  December 1-5, 1959:058 December 1-9.jpg$24,107,3010,4775
  December 6-9, 1959:058 December 1-9.jpg$3133,91,3018,4791
  December 9-14, 1959:059 December 9-17.jpg$67,83,3052,4788
  December 14-17, 1959:059 December 9-17.jpg$3244,100,3136,4788
  December 17-20, 1959:060 December 17-23.jpg$0,40,3263,4788
  December 20-23, 1959:060 December 17-23.jpg$3516,32,2960,4796
  December 23-24, 1959:061 December 23-25.jpg$0,74,3265,4782
  December 25, 1959:061 December 23-25.jpg$3363,131,3060,4725
  December 25-27, 1959:062 December 25-30.jpg$0,100,3060,4810
  December 28-30, 1959:062 December 25-30.jpg$3134,150,3135,4760
  December 30-31, 1959:063 December 30-31.jpg$0,82,3299,4800
  December 31, 1959 P2:063 December 30-31.jpg$3240,99,3052,4783
