<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.parsing</groupId>
		<artifactId>TadukooParsingParent</artifactId>
		<version>0.3-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooFileFormat</artifactId>
	<dependencies>
		<!-- Tadukoo Parsing -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TadukooParsing</artifactId>
		</dependency>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>${junit.jupiter.groupID}</groupId>
			<artifactId>${junit.jupiter.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${junit.platform.groupID}</groupId>
			<artifactId>${junit.platform.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<testSourceDirectory>${directory.test}</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${directory.test-resource}</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- Maven Required Stuff -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<!-- JaCoCo (for Testing Code Coverage) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>